{
  "name": "ai3ui-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ai3ui": "file:../ai3ui",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "5.6.3",
    "vite": "^6.0.0"
  }
}
